{
  "private": true,
  "type": "module",
  "workspaces": [
    "application",
    "domain",
    "infrastructure/server",
    "infrastructure/server/frameworks/adonisjs",
    "infrastructure/server/frameworks/express"
  ]
}
