{
  "name": "server",
  "version": "1.0.0",
  "description": "Server infrastructure with Express and AdonisJS frameworks",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "dev": "tsx index.ts",
    "switch:express": "tsx switch-framework.ts express",
    "switch:adonisjs": "tsx switch-framework.ts adonisjs",
    "switch": "tsx switch-framework.ts",
    "switch:postgres": "tsx scripts/switch-repository.ts postgres",
    "switch:inmemory": "tsx scripts/switch-repository.ts inmemory",
    "repo:status": "tsx scripts/switch-repository.ts --status",
    "migrate": "tsx scripts/run-migrations.ts",
    "express:dev": "cd frameworks/express && npm run dev",
    "adonisjs:dev": "cd frameworks/adonisjs && npm run dev"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "@types/pg": "^8.16.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2"
  }
}
